{
  "name": "reason-conf-us",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack watch",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack serve",
    "format": "bsrefmt --in-place */**/*.re */*.re"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "@rescript/react": "^0.10.3"
  },
  "devDependencies": {
    "bs-platform": "^9.0.2",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
